# Spring-Boot-Starter

./: .gitignore  build.gradle
src/main/java/com/ms/spring/starter/: HelloController.java  StarterApplication.java
src/main/java/com/ms/spring/starter/Util/: JwtError.java  SecurityUtil.java
src/main/java/com/ms/spring/starter/config/: JpaAuditConfig.java  JwtAuthFilter.java  JwtUtil.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/ms/spring/starter/controller/: AuthController.java  ProfileController.java  RoleController.java  UserController.java
src/main/java/com/ms/spring/starter/dto/: ApiResponse.java  AuthRequest.java  ChangePasswordRequest.java  FileUploadResponse.java  ProfileUpdate.java  RegisterRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/ms/spring/starter/entity/: AuditableEntity.java  Role.java  User.java
src/main/java/com/ms/spring/starter/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/ms/spring/starter/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ms/spring/starter/service/: CustomUserDetails.java  CustomUserDetailsService.java  FileStorageService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ms/spring/starter/validation/: PasswordMatches.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_role_table.sql  V2__create_user_table.sql  V3__create_user_roles_table.sql  V4__insert_default_roles.sql  V5__inserd_admin_user.sql  V6__add_soft_delete_user.sql  V7__add_profile_picture_path.sql
src/test/java/com/ms/spring/starter/: StarterApplicationTests.java
